source=./001-100_skies/sky5_stars5.png
startFadeIn=0:00
endFadeIn=0:01
startFadeOut=23:58
endFadeOut=23:59
blend=alpha
rotate=true
axis=0.0 0.446516423 -0.894775437
speed=1
heights=320-10000
transition=15
weather=clear rain thunder