source=assets/minecraft/optifine/sky/world0/001-100_skies/sky5_stars5.png
startFadeIn=5:40
endFadeIn=6:20
startFadeOut=17:40
endFadeOut=18:20
blend=alpha
rotate=true
axis=0.0 0.446516423 -0.894775437
speed=1
heights=257-319
transition=15
weather=clear rain thunder