source=assets/minecraft/optifine/sky/world0/001-100_skies/sky3_stars3.png
startFadeIn=19:20
endFadeIn=20:20
startFadeOut=3:40
endFadeOut=4:40
blend=alpha
rotate=true
axis=0.0 0.446516423 -0.894775437
speed=1
weather=clear rain thunder
daysLoop=8
days=2 6