source=assets/minecraft/optifine/sky/world0/001-100_skies/sky6_day.png
startFadeIn=5:40
endFadeIn=6:40
startFadeOut=17:20
endFadeOut=18:20
blend=alpha
rotate=false
heights=0-1024
transition=15
weather=clear rain thunder