source=assets/minecraft/optifine/sky/world0/001-100_skies/sky5_stars5.png
startFadeIn=19:10
endFadeIn=20:10
startFadeOut=3:50
endFadeOut=4:50
blend=alpha
rotate=true
axis=0.0 0.446516423 -0.894775437
speed=1
heights=257-319
transition=15
weather=clear rain thunder